
AMI Login: 
Customer VM:

ssh -i "~/.ssh/cosc349-asgn2.pem" ec2-user@ec2-54-227-61-144.compute-1.amazonaws.com

Admin VM:
ssh -i "~/.ssh/cosc349-asgn2.pem" ec2-user@ec2-184-73-128-114.compute-1.amazonaws.com

Update packages:
sudo yum update -y

Install Apache and PHP in AMI:
sudo yum install -y httpd php

sudo service httpd start

OR for Ubuntu

sudo apt-get install -y apache2 php libapache2-mod-php php-mysql


RDS:
admin
admin3409853



Ubuntu Login SSH:
Customer VM:
ssh -i "~/.ssh/cosc349-application.pem" ubuntu@ec2-18-206-54-169.compute-1.amazonaws.com

Admin VM:
ssh -i "~/.ssh/cosc349-asgn2.pem" ubuntu@ec2-184-73-128-114.compute-1.amazonaws.com